{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "test": "vitest run",
        "test:ui": "vitest",
        "test:watch": "vitest --watch",
        "test:all": "npm run test && npm run test:backend",
        "test:backend": "php vendor/bin/phpunit --colors=always",
        "test:report": "vitest run --reporter=html"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@testing-library/dom": "^9.3.4",
        "@testing-library/jest-dom": "^6.1.5",
        "@testing-library/user-event": "^14.5.1",
        "@vitejs/plugin-vue": "^5.0.4",
        "axios": "^1.6.4",
        "bootstrap": "^5.2.3",
        "jsdom": "^23.0.1",
        "laravel-vite-plugin": "^1.0",
        "sass": "^1.56.1",
        "vite": "^5.0",
        "vitest": "^1.0.4",
        "vue": "^3.3.13"
    }
}
